Interval=1d
Open=20:30:00.000
Close=23:00:00.000

####################################################
Interval could be: 1d, 1h, 2m, 1m, realtime
Max period:
day: all history data for each day
1h: last 2 year's data for every one hour
2m: last 60 days data for every 2 mins
1m: last 7 days data for every one min
realtime: keep running until manual stop it.

Max = true: force to download max period
Max = false: download incremental data

Keep Interval=## at first line, Max= at 2nd line